SpaceTraders/SpaceTraders.Shared/MapScreen.xaml

<Page
    x:Class="SpaceTraders.MapScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpaceTraders"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="315,30,311,638" TextWrapping="Wrap" Text="Map Screen!" VerticalAlignment="Center" Height="100" Width="740" FontWeight="Bold" FontStyle="Italic" FontSize="80" TextAlignment="Center" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray" Offset="0"/>
                    <GradientStop Color="#FFF90000" Offset="0.836"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="410,125,0,0" TextWrapping="Wrap" Text="Click on a planet. Once you have chosen where you want to go, you may travel there if you have enough fuel." VerticalAlignment="Top" FontSize="20" Height="55" Width="545"/>
        <TextBlock x:Name="CurrentFuel" HorizontalAlignment="Left" Margin="930,215,0,0" TextWrapping="Wrap" Text="Current Fuel Level: 140" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock x:Name="NeededFuel" HorizontalAlignment="Left" Margin="930,261,0,0" TextWrapping="Wrap" Text="Fuel Needed:" VerticalAlignment="Top" FontSize="24" Width="195"/>
        <Button x:Name="Travel" Content="Travel!" HorizontalAlignment="Left" Margin="980,555,0,0" VerticalAlignment="Top" FontFamily="Global User Interface" Height="83" Width="271" FontSize="24" Background="White" Foreground="Black" Click="Travel_Click" IsEnabled="False"/>
        <Button x:Name="ToPlanet" Content="Return to Planet" HorizontalAlignment="Left" Margin="980,652,0,0" VerticalAlignment="Top" FontFamily="Global User Interface" Height="83" Width="271" FontSize="24" Background="White" Foreground="Black" RenderTransformOrigin="0.528,2.048" Click="ToPlanet_Click"/>
        <Frame HorizontalAlignment="Left" Margin="1433,313,-427,0" VerticalAlignment="Top" Height="369" Width="360" Foreground="{x:Null}" BorderBrush="White" BorderThickness="2">
            <Canvas x:Name="MapPane" HorizontalAlignment="Left" Height="350" Margin="0,0,0,7" VerticalAlignment="Top" Width="350"/>
        </Frame>
        <ListView x:Name="ListPlanet" HorizontalAlignment="Left" Height="435" Margin="185,235,0,0" VerticalAlignment="Top" Width="455" RenderTransformOrigin="-0.3,0" SelectionChanged="ListPlanet_SelectionChanged"/>
    </Grid>
</Page>
