SpaceTraders/SpaceTraders.Shared/MarketScreen.xaml

<Page
    x:Class="SpaceTraders.MarketScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpaceTraders"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="MarketTitle" HorizontalAlignment="Center" Margin="315,30,311,638" TextWrapping="Wrap" Text="Market" VerticalAlignment="Center" Height="100" Width="740" FontWeight="Bold" FontStyle="Italic" FontSize="80" TextAlignment="Center" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray" Offset="0"/>
                    <GradientStop Color="#FFF90000" Offset="0.836"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <ListBox x:Name="ShipList" HorizontalAlignment="Left" Height="465" Margin="65,180,0,0" VerticalAlignment="Top" Width="390"/>
        <ListBox x:Name="MarketList" HorizontalAlignment="Left" Height="465" Margin="910,175,0,0" VerticalAlignment="Top" Width="390"/>
        <Button x:Name="BuyButton" Content="Buy" HorizontalAlignment="Left" Margin="560,210,0,0" VerticalAlignment="Top" Height="90" Width="250" Background="White" BorderBrush="White" Foreground="Black" FontSize="24"/>
        <Button x:Name="SellButton" Content="Sell" HorizontalAlignment="Left" Margin="560,339,0,0" VerticalAlignment="Top" Height="90" Width="250" Background="White" BorderBrush="White" Foreground="Black" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="600,505,0,0" TextWrapping="Wrap" Text="Credits: 400" VerticalAlignment="Top" Height="75" Width="190" FontSize="24"/>

    </Grid>
</Page>
