SpaceTraders/SpaceTraders.Shared/PlanetScreen.xaml

<Page
    x:Class="SpaceTraders.PlanetScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpaceTraders"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="TitleScreen" HorizontalAlignment="Center" Margin="315,30,311,638" TextWrapping="Wrap" Text="Planet Screen!" VerticalAlignment="Center" Height="100" Width="740" FontWeight="Bold" FontStyle="Italic" FontSize="80" TextAlignment="Center" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray" Offset="0"/>
                    <GradientStop Color="#FFF90000" Offset="0.836"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="Description" HorizontalAlignment="Left" Margin="90,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="355" Width="365" FontSize="24"/>
        <Button x:Name="enterShipyard" Content="Shipyard" HorizontalAlignment="Left" Margin="950,230,0,0" VerticalAlignment="Top" FontFamily="Global User Interface" Height="103" Width="300" Background="White" Foreground="Black" FontSize="24" Click="enterShipyard_Click"/>
        <Button x:Name="enterMarket" Content="Market" HorizontalAlignment="Left" Margin="950,362,0,0" VerticalAlignment="Top" FontFamily="Global User Interface" Height="103" Width="300" Background="White" Foreground="Black" FontSize="24" Click="enterMarket_Click"/>
        <Button x:Name="Refuel" Content="Refuel" HorizontalAlignment="Left" Margin="532,602,0,0" VerticalAlignment="Top" FontFamily="Global User Interface" Height="103" Width="300" Background="White" Foreground="Black" FontSize="24" Click="Refuel_Click"/>
        <Button x:Name="ToMap" Content="Return To Universe" HorizontalAlignment="Left" Margin="952,495,0,0" VerticalAlignment="Top" FontFamily="Global User Interface" Height="103" Width="300" Background="White" Foreground="Black" FontSize="24" Click="ToMap_Click"/>
        <Ellipse x:Name="PlanetImg" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="300" Margin="525,220,0,0" Stroke="Black" VerticalAlignment="Top" Width="300"/>

    </Grid>
</Page>
