SpaceTraders/SpaceTraders.Shared/ShipyardScreen.xaml

<Page
    x:Class="SpaceTraders.ShipyardScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpaceTraders"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="ShipyardTitle" HorizontalAlignment="Center" Margin="315,30,311,638" TextWrapping="Wrap" Text="Shipyard" VerticalAlignment="Center" Height="100" Width="740" FontWeight="Bold" FontStyle="Italic" FontSize="80" TextAlignment="Center" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray" Offset="0"/>
                    <GradientStop Color="#FFF90000" Offset="0.836"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <ComboBox x:Name="ShipCombo" HorizontalAlignment="Left" Margin="150,210,0,0" VerticalAlignment="Top" Width="260" FontFamily="Global User Interface" SelectionChanged="ShipCombo_SelectionChanged"/>
        <TextBlock x:Name="currShip" HorizontalAlignment="Left" Margin="160,145,0,0" TextWrapping="Wrap" Text="Current Ship: " VerticalAlignment="Top" Height="35" Width="265" FontSize="24"/>
        <TextBlock x:Name="ShipCost" HorizontalAlignment="Left" Margin="140,480,0,0" TextWrapping="Wrap" Text="Cost of Ship: " VerticalAlignment="Top" Height="50" Width="245" FontSize="24"/>
        <TextBlock x:Name="PlayerMoney" HorizontalAlignment="Left" Margin="148.598,547,0,0" TextWrapping="Wrap" Text="Player Money: " VerticalAlignment="Top" Height="53" Width="160" FontSize="24" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <TextBlock.RenderTransform>
                <CompositeTransform SkewX="3.107" TranslateX="-1.438"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button x:Name="TradeButton" Content="Trade" HorizontalAlignment="Left" Margin="137,625,0,0" VerticalAlignment="Top" FontFamily="Global User Interface" Height="68" Width="268" Background="White" Foreground="Black" FontSize="24" IsEnabled="False"/>
        <Button x:Name="UpgradeButton" Content="Upgrade" HorizontalAlignment="Left" Margin="1010,482,0,0" VerticalAlignment="Top" FontFamily="Global User Interface" Height="68" Width="268" Background="White" Foreground="Black" FontSize="24"/>
        <Button x:Name="DoneButton" Content="Done Shopping!" HorizontalAlignment="Left" Margin="1007,610,0,0" VerticalAlignment="Top" FontFamily="Global User Interface" Height="68" Width="268" Background="White" Foreground="Black" FontSize="24" Click="DoneButton_Click"/>
        <TextBlock x:Name="ShipInfo" HorizontalAlignment="Left" Margin="570,185,0,0" TextWrapping="Wrap" Text="asddw" VerticalAlignment="Top" Height="375" Width="320" FontSize="22"/>

    </Grid>
</Page>
