SpaceTraders/SpaceTraders.Windows/ConfigScreen.xaml

<Page
    x:Class="SpaceTraders.ConfigScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpaceTraders"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Right" Width="1366">
        <TextBlock HorizontalAlignment="Center" Margin="325,25,301,623" TextWrapping="Wrap" Text="Create Your Character!" VerticalAlignment="Center" Height="120" Width="740" FontWeight="Bold" FontStyle="Italic" FontSize="60" TextAlignment="Center" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray" Offset="0"/>
                    <GradientStop Color="#FFF90000" Offset="0.836"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock Margin="460,105,426,0" TextWrapping="Wrap" Text="Use the sliders below to allocate your players skill points. Choose wisely you only have 15 skill points to use." VerticalAlignment="Top" Height="55" Width="480" FontSize="18" HorizontalAlignment="Center"/>
        <TextBox x:Name="PlayerName" Margin="520,180,518,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Global User Interface" Height="50" FontSize="24" PlaceholderText="Character Name" HorizontalAlignment="Center" Width="328"/>
        <StackPanel Height="500" Margin="85,250,726,0" VerticalAlignment="Top">
            <Slider x:Name="EngSkill" HorizontalAlignment="Center" Margin="10,0,15,0" VerticalAlignment="Top" FontFamily="Global User Interface" Maximum="10" TickFrequency="1" TickPlacement="Inline" Width="500" Header="Engineering" ValueChanged="Sliders"/>
            <Slider x:Name="TradeSkill" HorizontalAlignment="Center" Margin="10,0,15,0" VerticalAlignment="Top" FontFamily="Global User Interface" Maximum="10" TickFrequency="1" TickPlacement="Inline" Width="500" Header="Trading" ValueChanged="Sliders"/>
            <Slider x:Name="FightSkill" HorizontalAlignment="Center" Margin="10,0,15,0" VerticalAlignment="Top" FontFamily="Global User Interface" Maximum="10" TickFrequency="1" TickPlacement="Inline" Width="500" Header="Fighting" ValueChanged="Sliders"/>
            <Slider x:Name="InvestSkill" HorizontalAlignment="Center" Margin="10,0,15,0" VerticalAlignment="Top" FontFamily="Global User Interface" Maximum="10" TickFrequency="1" TickPlacement="Inline" Width="500" Header="Investing" ValueChanged="Sliders"/>
            <Slider x:Name="PilotSkill" HorizontalAlignment="Center" Margin="10,0,15,0" VerticalAlignment="Top" FontFamily="Global User Interface" Maximum="10" TickFrequency="1" TickPlacement="Inline" Width="500" Header="Piloting" ValueChanged="Sliders"/>
        </StackPanel>
        <TextBlock x:Name="SkillPoints" Margin="951,415,116,0" TextWrapping="Wrap" Text="Remaining Skill Points: 15" VerticalAlignment="Top" Height="50" FontSize="24" HorizontalAlignment="Center" Width="299"/>
        <Button x:Name="Go" Content="Go!" HorizontalAlignment="Stretch" Margin="1050,567,80,0" VerticalAlignment="Top" FontFamily="Global User Interface" Height="86" FontSize="24" FontWeight="Bold" FontStyle="Italic" Background="White" Foreground="Black" Click="Go_Button_Click" IsEnabled="False"/>
        <Button x:Name="Back" Content="Back to Start" HorizontalAlignment="Stretch" Margin="1050,673,80,0" VerticalAlignment="Top" Background="White" Foreground="Black" Click="Back_Click" Height="55"/>

    </Grid>
</Page>
