SpaceTraders/SpaceTraders.Windows/MainPage.xaml

<Page
    x:Class="SpaceTraders.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpaceTraders"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="StartGame" Content="Start Game" HorizontalAlignment="Stretch" Margin="960,382,80,288" VerticalAlignment="Stretch" FontSize="24" Background="White" Foreground="Black" FontFamily="Global User Interface" Click="StartGame_Click"/>
        <Button x:Name="LoadGame" Content="Load Game" HorizontalAlignment="Stretch" Margin="960,515,80,155" VerticalAlignment="Stretch" FontSize="24" Background="White" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="235,105,0,0" TextWrapping="Wrap" Text="SpaceTraders" VerticalAlignment="Top" Height="125" Width="565" FontWeight="Bold" FontStyle="Italic" FontSize="80" TextAlignment="Center" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray" Offset="0"/>
                    <GradientStop Color="#FFF90000" Offset="0.836"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

    </Grid>
</Page>
