SpaceTraders/SpaceTraders.WindowsPhone/ConfigScreen.xaml

<Page
    x:Class="SpaceTraders.ConfigScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpaceTraders"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Margin="0,0.333,0,-233.333">
        <TextBlock HorizontalAlignment="Center" Margin="0,5,0,0" TextWrapping="Wrap" Text="Create Your Character!" VerticalAlignment="Center" Height="48" Width="291" FontWeight="Bold" FontStyle="Italic" FontSize="25" TextAlignment="Center" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray" Offset="0"/>
                    <GradientStop Color="#FFF90000" Offset="0.836"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock Margin="65,0" TextWrapping="Wrap" Text="Use the sliders below to allocate your players skill points. Choose wisely you only have 15 skill points to use." VerticalAlignment="Top" Height="105" Width="270" FontSize="18" HorizontalAlignment="Center"/>
        <TextBox Margin="36,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Global User Interface" Height="36" FontSize="24" PlaceholderText="Character Name"/>
        <StackPanel Height="415" Margin="10,10,9,0" VerticalAlignment="Top">
            <Slider HorizontalAlignment="Center" Margin="10,20,15,0" VerticalAlignment="Top" FontFamily="Global User Interface" Maximum="10" TickFrequency="1" TickPlacement="Inline" Width="345"/>
            <Slider HorizontalAlignment="Center" Margin="10,20,15,0" VerticalAlignment="Top" FontFamily="Global User Interface" Maximum="10" TickFrequency="1" TickPlacement="Inline" Width="345"/>
            <Slider HorizontalAlignment="Center" Margin="10,20,15,0" VerticalAlignment="Top" FontFamily="Global User Interface" Maximum="10" TickFrequency="1" TickPlacement="Inline" Width="345"/>
            <Slider HorizontalAlignment="Center" Margin="10,20,15,0" VerticalAlignment="Top" FontFamily="Global User Interface" Maximum="10" TickFrequency="1" TickPlacement="Inline" Width="345"/>
            <Slider HorizontalAlignment="Center" Margin="10,20,15,0" VerticalAlignment="Top" FontFamily="Global User Interface" Maximum="10" TickFrequency="1" TickPlacement="Inline" Width="345"/>
        </StackPanel>
        <TextBlock Margin="36,10,36,0" TextWrapping="Wrap" Text="Remaining Skill Points: 15" VerticalAlignment="Top" Height="50" FontSize="24" HorizontalAlignment="Center" Width="299"/>
        <Button x:Name="Go" Content="Go!" HorizontalAlignment="Stretch" Margin="25,10,25,0" VerticalAlignment="Top" FontFamily="Global User Interface" Height="88" FontSize="24" FontWeight="Bold" FontStyle="Italic" Background="White" Foreground="Black" Click="Go_Button_Click"/>
        <Button x:Name="Back" Content="Back to Start" HorizontalAlignment="Stretch" Margin="25,10,25,0" VerticalAlignment="Top" Background="White" Foreground="Black" Click="Back_Click" Height="70"/>

    </StackPanel>
</Page>
